{
  "Marka": {
    "UygulamaAdi": "PDKS Masaüstü"
  },
  "Api": {
    "TabanAdres": "https://ornek-sirket.com/pdks-api/"
  },
  "Guncelleme": {
    "Adres": "https://ornek-sirket.com/indir/pdks-masaustu/",
    "KontrolAraligiDk": 30
  }
}
